# Inference Gateway
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=

# Agent
BROWSER_ENGINE=chromium
BROWSER_HEADLESS=false
BROWSER_XVFB_ENABLED=true
BROWSER_STEALTH_MODE=true
A2A_AGENT_CLIENT_PROVIDER=deepseek
A2A_AGENT_CLIENT_MODEL=deepseek-chat
